SEQUELIZE_DROP_TABLES=0

DB_NAME=voltox_ecommerce_example
DB_USERNAME=root
DB_PASSWORD=gjergji.123
DB_HOST=localhost
DATABASE_DIALECT=mysql

# DB_NAME=insurance_app
#DB_USERNAME=postgres
#DB_PASSWORD=gjergji.123
#DB_HOST=localhost
#DATABASE_DIALECT=postgres

JWT_SECRET=very_secret
S3_ACCESS_KEY_ID=AKIAYYYK3Q2WFZSEJ7L7
S3_BUCKET=eazytask
S3_REGION=us-east-1
S3_SECRET_ACCESS_KEY=Fe8mnJ/w3q/aUs8ayktPMDSEDgF3zzqPLClDbL86
DEVELOPMENT=1
DEBUG=1
NODE_ENV=development

PORT=4848
